//Windows Text
Title = CSGO Искатель Событий

//UI Text Controls
L_DTI = Типы данных, иконки:
L_DI = Целое число
L_DB = Логические данные (правда/ложь)
L_DF = Дробное число
L_DS = Строка
L_ES = Вставьте ваш запрос сюда
L_IS = В Squirrel:
L_GE = Глобальная функция?
B_CP = Копировать

//DIALOG Button Text
D_BTN_T = Окей

//No Code Selected DIALOG
D_NCS_T = Нет выделенного кода
D_NCS_D = Вы не выбрали событие чтобы скопировать!\r\nВы можете выбрать событие нажав на него в левой части экрана!

//Code Succesful Copy
D_CSC_T = Код успешно скопирован!
D_CSC_D = Сгенерированный код был успешно скопирован в буфер обмена!\r\nЧтобы вставить его, используёте CTRL+V в Вашем любимом текстовом редакторе!

//Code already exists
D_CAE_T = Код уже существует в буфере!
D_CAE_D = О, Боже! Код, который вы хотите скопировать, уже находится в вашем буфере обмена!\r\nПожалуйста, выберите другой текст для копирования!